{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Runserver",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "8000"],
      "django": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "DJANGO_SETTINGS_MODULE": "balon_dor.settings"
      },
      "console": "integratedTerminal"
    }
  ]
}
